- fresh_project = @project.reload

= turbo_stream.replace "conversation_entries" do
  = render "projects/conversation_entries", entries: @conversation_entries

= turbo_stream.replace "status_change_form" do
  = render "projects/status_change_form", project: fresh_project, status_change: StatusChange.new(from_status: fresh_project.status)

= turbo_stream.update "project_status" do
  span.inline-flex.items-center.px-2.5.py-0.5.rounded-full.text-xs.font-medium class="#{fresh_project.status == 'completed' ? 'bg-green-100 text-green-800' : 'bg-blue-100 text-blue-800'}"
    = fresh_project.display_status
