.py-8
  .flex.items-center.justify-between
    h1.text-3xl.font-bold.text-gray-900 Projects
    - if user_signed_in?
      = link_to "New Project", new_project_path, class: "bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md text-sm font-medium"

.mt-6.grid.grid-cols-1.gap-6.sm:grid-cols-2.lg:grid-cols-3
  - if @projects.any?
    - @projects.each do |project|
      = link_to project_path(project), class: "block bg-white rounded-lg shadow overflow-hidden hover:shadow-md transition-shadow duration-300" do
        .p-6
          h2.text-xl.font-semibold.text-gray-900 = project.title
          .mt-2.flex.items-center
            span.inline-flex.items-center.px-2.5.py-0.5.rounded-full.text-xs.font-medium class="#{project.status == 'Completed' ? 'bg-green-100 text-green-800' : 'bg-blue-100 text-blue-800'}"
              = project.status
          .mt-4.text-sm.text-gray-500.line-clamp-3 = project.description
  - else
    .col-span-3.py-12.text-center
      h3.text-lg.font-medium.text-gray-900 No projects yet
      p.mt-1.text-sm.text-gray-500 Get started by creating a new project.
      - if user_signed_in?
        .mt-6
          = link_to "Create your first project", new_project_path, class: "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      - else
        .mt-6
          = link_to "Sign in to create projects", new_user_session_path, class: "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
