= turbo_frame_tag "comment_form" do
  .bg-gray-50.p-4.rounded-lg
    h4.text-md.font-medium.text-gray-900.mb-4 Add Comment
    = form_with(model: [project, comment], class: "space-y-4") do |f|
      - if comment.errors.any?
        .rounded-md.bg-red-50.p-4.mb-4
          .flex
            .flex-shrink-0
              svg.h-5.w-5.text-red-400 viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"
            .ml-3
              h3.text-sm.font-medium.text-red-800 There were #{comment.errors.count} errors with your submission
              .mt-2.text-sm.text-red-700
                ul.list-disc.pl-5.space-y-1
                  - comment.errors.full_messages.each do |message|
                    li = message
      .space-y-2
        = f.label :content, class: "block text-sm font-medium text-gray-700 mb-1"
        = f.text_area :content, rows: 4, class: "block w-full bg-white border border-black rounded-md px-4 py-3 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
      .pt-2
        = f.submit "Post Comment", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
