= turbo_frame_tag "status_change_form" do
  .bg-gray-50.p-4.rounded-lg
    h4.text-md.font-medium.text-gray-900.mb-4 Change Status
    = form_with(model: [project, status_change], class: "space-y-4") do |f|
      = f.hidden_field :from_status, value: project.status
      .space-y-2
        = f.label :to_status, class: "block text-sm font-medium text-gray-700 mb-1"
        = f.select :to_status, options_for_select(Project::STATUSES.map { |key, value| [value, key.to_s] }.reject { |label, value| value == project.status }), {}, class: "block w-full bg-white border border-black rounded-md px-4 py-3 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
      .space-y-2
        = f.label :reason, class: "block text-sm font-medium text-gray-700 mb-1"
        = f.text_area :reason, rows: 2, class: "block w-full bg-white border border-black rounded-md px-4 py-3 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
      .pt-2
        = f.submit "Update Status", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
