- content_for :title, "Edit #{@project.title}"

.py-8
  .flex.items-center.justify-between
    div
      = link_to project_path(@project), class: "text-sm text-indigo-600 hover:text-indigo-900" do
        | ← Back to project
      h1.mt-2.text-3xl.font-bold.text-gray-900 Edit Project

.mt-6.bg-white.shadow.overflow-hidden.sm:rounded-lg
  .px-4.py-5.sm:px-6
    h3.text-lg.leading-6.font-medium.text-gray-900 Project Information
    p.mt-1.max-w-2xl.text-sm.text-gray-500 Update the project details.
  
  .border-t.border-gray-200.px-4.py-5.sm:px-6
    = form_with(model: @project, class: "space-y-6") do |f|
      - if @project.errors.any?
        .rounded-md.bg-red-50.p-4.mb-6
          .flex
            .flex-shrink-0
              svg.h-5.w-5.text-red-400 viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"
            .ml-3
              h3.text-sm.font-medium.text-red-800 There were #{@project.errors.count} errors with your submission
              .mt-2.text-sm.text-red-700
                ul.list-disc.pl-5.space-y-1
                  - @project.errors.full_messages.each do |message|
                    li = message
      
      .space-y-6
        .space-y-2
          = f.label :title, class: "block text-sm font-medium text-gray-700 mb-1"
          = f.text_field :title, class: "block w-full bg-white border border-black rounded-md px-4 py-3 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
        
        .space-y-2
          = f.label :description, class: "block text-sm font-medium text-gray-700 mb-1"
          = f.text_area :description, rows: 4, class: "block w-full bg-white border border-black rounded-md px-4 py-3 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
      
      .pt-5
        .flex.justify-end
          = link_to "Cancel", project_path(@project), class: "bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-3"
          = f.submit "Update Project", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
