- content_for :title, @project.title

.py-8
  .flex.items-center.justify-between
    div
      = link_to projects_path, class: "text-sm text-indigo-600 hover:text-indigo-900" do
        | â† Back to projects
      h1.mt-2.text-3xl.font-bold.text-gray-900 = @project.title
    .flex.space-x-3
      = link_to "Edit", edit_project_path(@project), class: "bg-white hover:bg-gray-50 text-gray-700 px-4 py-2 rounded-md text-sm font-medium border border-gray-300"
      = link_to "Delete", project_path(@project), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: "bg-white hover:bg-gray-50 text-red-700 px-4 py-2 rounded-md text-sm font-medium border border-red-300"

.container.mx-auto.px-4.py-6
  .grid.grid-cols-1.lg:grid-cols-3.gap-8
    .lg:col-span-1
      .bg-white.shadow.overflow-hidden.sm:rounded-lg.sticky.top-4
        .px-4.py-5.sm:px-6
          h3.text-lg.leading-6.font-medium.text-gray-900 Project Details
          p.mt-1.max-w-2xl.text-sm.text-gray-500 Created by #{@project.user&.display_name || 'Unknown'}
        .border-t.border-gray-200
          dl
            .bg-gray-50.px-4.py-5
              dt.text-sm.font-medium.text-gray-500 Status
              dd.mt-1.text-sm.text-gray-900
                span#project_status.inline-flex.items-center.px-2.5.py-0.5.rounded-full.text-xs.font-medium class="#{@project.status == 'completed' ? 'bg-green-100 text-green-800' : 'bg-blue-100 text-blue-800'}"
                  = @project.display_status
            .bg-white.px-4.py-5
              dt.text-sm.font-medium.text-gray-500 Description
              dd.mt-1.text-sm.text-gray-900 = @project.description || "No description provided."

    .lg:col-span-2
      .bg-white.shadow.overflow-hidden.sm:rounded-lg data-controller="toggle-forms"
        .px-4.py-5.sm:px-6.flex.justify-between.items-center
          h3.text-lg.leading-6.font-medium.text-gray-900 Conversation History
          button.inline-flex.items-center.px-3.py-2.border.border-transparent.text-sm.leading-4.font-medium.rounded-md.text-white.bg-indigo-600.hover:bg-indigo-700.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-indigo-500 data-toggle-forms-target="button" data-action="click->toggle-forms#toggle"
            svg.h-4.w-4.mr-1.-ml-0.5 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"
            span Add Entry
        
        .hidden.border-t.border-gray-200.px-4.py-5.sm:px-6 data-toggle-forms-target="container"
          .grid.grid-cols-1.gap-6.sm:grid-cols-2
            = render 'projects/comment_form', project: @project, comment: @comment
            = render 'projects/status_change_form', project: @project, status_change: @status_change
        
        .border-t.border-gray-200
          = render 'projects/conversation_entries', entries: @conversation_entries


