doctype html
html
  head
    title
      = content_for(:title) || "Project Conversation"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    
    = yield :head
    
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"
    
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = javascript_importmap_tags
    
  body.min-h-screen.bg-gray-50
    header.bg-white.shadow
      .max-w-7xl.mx-auto.py-4.px-4.sm:px-6.lg:px-8
        nav.flex.justify-between.items-center
          = link_to root_path, class: "text-xl font-bold text-indigo-600" do
            | Project Conversation
          
          .flex.items-center.space-x-4
            - if user_signed_in?
              .flex.items-center.mr-4
                .h-8.w-8.rounded-full.bg-indigo-100.flex.items-center.justify-center.text-indigo-800.font-medium
                  = current_user.display_name[0].upcase
                span.ml-2.text-gray-700.font-medium = current_user.display_name
              .flex.space-x-3
                = link_to new_project_path, class: "bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md text-sm font-medium flex items-center" do
                  svg.h-4.w-4.mr-1.-ml-0.5 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                  span New Project
                = link_to destroy_user_session_path, data: { turbo_method: :delete }, class: "bg-white hover:bg-gray-50 text-gray-700 border border-gray-300 px-4 py-2 rounded-md text-sm font-medium flex items-center" do
                  svg.h-4.w-4.mr-1.-ml-0.5 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
                  span Sign Out
            - else
              = link_to "Sign In", new_user_session_path, class: "text-gray-600 hover:text-gray-900"
              = link_to "Sign Up", new_user_registration_path, class: "bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md text-sm font-medium"
    
    - if notice.present?
      .max-w-7xl.mx-auto.mt-4.px-4.sm:px-6.lg:px-8
        .bg-green-50.border.border-green-400.text-green-700.px-4.py-3.rounded.relative.transition-opacity.duration-500 role="alert" data-controller="flash-message" data-flash-message-timeout-value="3000"
          .flex.justify-between.items-center
            div = notice
            button.text-green-700.hover:text-green-900.focus:outline-none data-action="click->flash-message#hide"
              svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"
    
    - if alert.present?
      .max-w-7xl.mx-auto.mt-4.px-4.sm:px-6.lg:px-8
        .bg-red-50.border.border-red-400.text-red-700.px-4.py-3.rounded.relative.transition-opacity.duration-500 role="alert" data-controller="flash-message" data-flash-message-timeout-value="3000"
          .flex.justify-between.items-center
            div = alert
            button.text-red-700.hover:text-red-900.focus:outline-none data-action="click->flash-message#hide"
              svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"
    
    main.max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8
      = yield
